ENVIRONMENT=dev

URL_BASE=http://paws.local
URL_API=http://paws.local/api


PATH_VUE_PUBLIC=/

DB_DNS=mysql:host=localhost;port=3306;dbname=paws_v1
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=pc_
DB_CHARSET=utf8