ENVIRONMENT=dev

PATH_CONFIG=/api/src/config

PATH_VUE_PUBLIC=/
# PATH_VUE_PUBLIC=/mlaxology/packages/mlaxwong/paws-beta/dist

DB_DNS=mysql:host=localhost;port=3306;dbname=paws_v1
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=pc_
DB_CHARSET=utf8